PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USERNAME=artem
POSTGRES_PASSWORD=TV
POSTGRES_PORT=5432
POSTGRES_DATABASE=Nustly
PRIVATE_KEY_ACSSES = 12345
PRIVATE_KEY_REFRESH = 54321
VITE_BASE_URL='http://localhost:5000/'